<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MainApp.Settings.SideBarItemManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:comm="using:CommunityToolkit.WinUI"
    xmlns:cont="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid ColumnSpacing="8" RowSpacing="8" Margin="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView" SelectionChanged="ListView_SelectionChanged" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MainActionUI">
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <Image Source="{x:Bind Icon}" Width="18" Height="18"/>
                        <TextBlock Text="{x:Bind Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HyperlinkButton Content="添加项" Grid.Row="3"
                         Click="NewOperation_HyperlinkButton_Click"
                         HorizontalAlignment="Center" Margin="0,0,50,14"/>

        <TextBlock Text="{x:Bind Action.Title, Mode=OneWay}"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.Column="1"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="dataView" IsEnabled="False">
            <StackPanel Spacing="12">
                <TextBlock Text="信息"/>
                <cont:SettingsCard Header="名称"
                                   Description="{x:Bind Action.Title, Mode=OneWay}"
                                   HeaderIcon="{comm:FontIcon Glyph=&#xE8AC;}">
                    <Button Content="更改">
                        <Button.Flyout>
                            <Flyout>
                                <TextBox Header="名称" MinWidth="190" MaxWidth="422" Text="{x:Bind Action.Title, Mode=TwoWay}" LostFocus="ActionTitle_TextBox_LostFocus"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </cont:SettingsCard>
                <cont:SettingsExpander Header="图标" HeaderIcon="{comm:FontIcon Glyph=&#xE91B;}">
                    <Button Content="清除图标"/>
                    <cont:SettingsExpander.Items>
                        <cont:SettingsCard Header="浅色模式图标" HeaderIcon="{comm:FontIcon Glyph=&#xE793;}">
                            <Button Content="更改"/>
                        </cont:SettingsCard>
                        <cont:SettingsCard Header="深色模式图标" HeaderIcon="{comm:FontIcon Glyph=&#xEB9F;}">
                            <Button Content="更改"/>
                        </cont:SettingsCard>
                        <cont:SettingsCard>
                            <cont:SettingsCard.Header>
                                <CheckBox>
                                    <StackPanel>
                                        <TextBlock  Text="自动把浅色图标变为深色"/>
                                        <TextBlock Text="当没有深色图标且启用此功能时将自动将浅色模式图标转换为深色模式图标"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                                    </StackPanel>
                                </CheckBox>
                            </cont:SettingsCard.Header>
                        </cont:SettingsCard>
                    </cont:SettingsExpander.Items>
                </cont:SettingsExpander>
                <Button Content="删除此项" Click="DelMainItem_Button_Click"/>

                <StackPanel Spacing="12">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <TextBlock Text="操作"/>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <ComboBox Header="选择一个操作：" x:Name="subActionsCombox" SelectionChanged="SubActionsCombox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="local:SubActionUI">
                                    <TextBlock Text="{x:Bind Title}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <HyperlinkButton Content="添加子功能" VerticalAlignment="Bottom" Click="AddFuncution_HyperlinkButton_Click"/>
                        <Button Content="删除" Click="DelFuncution_Button_Click" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <cont:SettingsCard Header="名称" HeaderIcon="{comm:FontIcon Glyph=&#xE8AC;}" Description="{x:Bind SubAction.Title, Mode=OneWay}">
                        <Button Content="更改操作名称">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBox Header="操作名称" MinWidth="180" Text="{x:Bind SubAction.Title, Mode=TwoWay}" LostFocus="SubActionTitle_TextBox_LostFocus"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </cont:SettingsCard>
                    <cont:SettingsCard Header="更改图标" HeaderIcon="{comm:FontIcon Glyph=&#xE91B;}">
                        <Button Content="设置">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="更改浅色图标"/>
                                    <MenuFlyoutItem Text="更改深色图标"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem Text="自动把浅色图标变为深色"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="清除图标"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </cont:SettingsCard>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <TextBlock Text="该操作的执行任务" VerticalAlignment="Center"/>
                    <HyperlinkButton Content="添加操作" VerticalAlignment="Center" Click="AddOpreation_HyperlinkButton_Click"/>
                </StackPanel>
                <ItemsControl x:Name="itemsControl" Loaded="LastControl_Loaded">
                    <ItemsControl.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </ItemsControl.Transitions>
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="0,4,0,4"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:ExeceteActionUI">
                            <cont:SettingsExpander Header="操作">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="执行：" VerticalAlignment="Center"/>
                                    <ComboBox SelectedIndex="{x:Bind ActionType, Mode=TwoWay}">
                                        <x:String>打开程序</x:String>
                                        <x:String>打开文件</x:String>
                                        <x:String>打开文件夹</x:String>
                                        <x:String>运行命令</x:String>
                                    </ComboBox>
                                </StackPanel>
                                <cont:SettingsExpander.Items>
                                    <cont:SettingsCard>
                                        <cont:SettingsCard.Header>
                                            <TextBox Header="位置" MinWidth="250" Text="{x:Bind Command,Mode=TwoWay}"/>
                                        </cont:SettingsCard.Header>
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <Button Content="浏览程序" VerticalAlignment="Bottom">
                                                <Button.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="AppX 应用"/>
                                                        <MenuFlyoutItem Text=".exe 文件"/>
                                                    </MenuFlyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Button Content="浏览" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </cont:SettingsCard>
                                    <cont:SettingsCard>
                                        <cont:SettingsCard.Header>
                                            <TextBox Header="参数" MinWidth="250" Text="{x:Bind Arguments,Mode=TwoWay}"/>
                                        </cont:SettingsCard.Header>
                                    </cont:SettingsCard>
                                    <cont:SettingsCard Header="删除操作">
                                        <Button Content="删除" Click="DelOperation_Button_Click" Tag="{x:Bind ID}"/>
                                    </cont:SettingsCard>
                                </cont:SettingsExpander.Items>
                            </cont:SettingsExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="测试按钮" Click="Button_Click">
                    <Button.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Button.Transitions>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>