<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TouchHelper.Settings.SideBar.ActionListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="progressBar" IsIndeterminate="True" VerticalAlignment="Top"/>
        <con:SettingsCard Header="操作" Margin="0,3,0,0">
            <Button Content="添加"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="AddButton_Click"/>
        </con:SettingsCard>
        <ItemsControl x:Name="itemsControl"
                      Loaded="UI_Loaded"
                      Grid.Row="1">
            <ItemsControl.ItemContainerStyle>
                <Style  TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="0,4,0,4"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:Action">
                    <con:SettingsExpander Header="操作">
                        <con:SettingsExpander.Items>
                            <con:SettingsCard>
                                <con:SettingsCard.Header>
                                    <TextBox Header="命令行"
                                             Text="{x:Bind Command, Mode=TwoWay}"
                                              MinWidth="350"/>
                                </con:SettingsCard.Header>
                            </con:SettingsCard>
                            <con:SettingsCard Header="删除操作">
                                <Button Content="删除" Click="Del_Button_Click" Tag="{x:Bind ID}"/>
                            </con:SettingsCard>
                        </con:SettingsExpander.Items>
                    </con:SettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
