<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="TouchHelper.Settings.SideBar.EditActionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchHelper.Settings.SideBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CloseButtonText="关闭"
    Style="{StaticResource DefaultContentDialogStyle}"
    PrimaryButtonText="确认"
    Title="编辑操作"
    DefaultButton="Primary"
    mc:Ignorable="d">

    <StackPanel Spacing="12" Loaded="UI_Loaded">
        <TextBox Header="名称"  x:Name="displayNameTextBox"/>
        <ComboBox Header="操作：" x:Name="comBox" SelectionChanged="ComboBox_SelectionChanged">
            <x:String>打开文件</x:String>
            <x:String>打开文件夹</x:String>
            <x:String>打开桌面应用</x:String>
            <x:String>打开 AppX 应用</x:String>
            <x:String>运行命令</x:String>
            <x:String>打开链接</x:String>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" Spacing="12" x:Name="locationView" Visibility="Collapsed">
            <TextBox Width="336" x:Name="locationTextBox"/>
            <Button Content="浏览" x:Name="browserButton" VerticalAlignment="Bottom" Click="BrowserButton_Click"/>
        </StackPanel>
        <TextBox Header="参数" x:Name="argumentTextBox" Visibility="Collapsed"/>

        <Grid x:Name="appXView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="选择应用" Click="SelectAppx_Button_Click"/>
            <Image Grid.Row="1" Grid.RowSpan="2"
                   Width="64" Height="64"
                   Stretch="None"
                   x:Name="appIcon"/>
            <TextBlock x:Name="AppXName" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="AppXPublisher" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</ContentDialog>