<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TouchHelper.SideBar.SideBarWindow_Left"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchHelper.SideBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:con="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Closed="SideBarWindow_Left_Closed"
    Title="Left SideBar">

    <Grid  HorizontalAlignment="Left" x:Name="rootGrid">
        <Image x:Name="backgroundImage" HorizontalAlignment="Left" Stretch="None" Visibility="Collapsed"/>
        <Grid HorizontalAlignment="Left" x:Name="grid1">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="paneTransform" X="-368" Y="0"/>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Storyboard x:Name="paneOpenStoryboard">
                    <DoubleAnimation Storyboard.TargetName="paneTransform" Storyboard.TargetProperty="X" From="-368" To="0" >
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="42" EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="paneCloseStoryboard">
                    <DoubleAnimation Storyboard.TargetName="paneTransform" Storyboard.TargetProperty="X" From="0" To="-368">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="100" EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="paneGrid" Width="368" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid CornerRadius="8" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Margin="0,0,0,8" x:Name="pane1">
                    <Button Content="这是内容" Click="Button_Click" Scale="1,1,1" HorizontalAlignment="Center"/>
                </Grid>
                <Grid CornerRadius="8" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Grid.Row="1" Margin="0,8,0,8" x:Name="pane2">
                    <Button Content="这是内容" Scale="1,1,1" HorizontalAlignment="Center" Click="Button_Click_1"/>
                </Grid>
                <Grid CornerRadius="8" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Grid.Row="2" Margin="0,8,0,0" x:Name="pane3">
                    <Button Content="这是内容2" Scale="1,1,1" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <con:PropertySizer HorizontalAlignment="Left" VerticalAlignment="Stretch"
                            Grid.Column="1" x:Name="sizer"
                            Minimum="-368" Maximum="0"
                            RequestedTheme="Dark"
                            Tapped="PropertySizer_Tapped" ManipulationCompleted="Sizer_ManipulationCompleted"
                            ManipulationStarting="PropertySizer_ManipulationStarting"
                            PointerEntered="PropertySizer_PointerEntered"
                            Binding="{x:Bind paneTransform.X ,Mode=TwoWay}"/>
        </Grid>

    </Grid>
</Window>