<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap uap18">

  <Identity
    Name="ShiT0Code.WindowsApp.QuickLaunchBar.dev"
    Publisher="CN=ShiT0Code"
    Version="1.7.6.0" />

  <mp:PhoneIdentity PhoneProductId="5643a715-99ab-403b-9e57-177d84379726" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>侧边栏</DisplayName>
    <PublisherDisplayName>ShiT0Code</PublisherDisplayName>
    <Logo>Assets\AppIcon\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$" uap18:RuntimeBehavior="windowsApp">
		<Extensions>
			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="shi-qlb">
					<uap:DisplayName>快速启动栏</uap:DisplayName>
				</uap:Protocol>
			</uap:Extension>
			<desktop:Extension Category="windows.startupTask">
				<desktop:StartupTask TaskId="QLBStartUpTask" DisplayName="自动启动快速启动栏"/>
			</desktop:Extension>
		</Extensions>
      <uap:VisualElements
        DisplayName="侧边栏"
        Description="侧边栏"
        BackgroundColor="transparent"
        Square44x44Logo="Assets\AppIcon\Square44x44Logo.png" Square150x150Logo="Assets\AppIcon\Square150x150Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\AppIcon\Wide310x150Logo.png"  ShortName="快速启动栏" Square310x310Logo="Assets\AppIcon\LargeTile.png" Square71x71Logo="Assets\AppIcon\SmallTile.png">
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\AppIcon\SplashScreen.png"  BackgroundColor="transparent"/>
        <uap:LockScreen BadgeLogo="Assets\AppIcon\BadgeLogo.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>
    </Application>
  </Applications>
	
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
